h3
	'Basic settings
table
	tr
		td
			'API key need
		td = @version_config[:options][:ask_api_key].to_s
	tr
		td
			'Authorize need
		td = @version_config[:options][:authorize].to_s
h3
	'Errors list
table
	tr
		th
			'HTTP code
		th
			'Internal code
		th
			'Error message
	- @version_config[:error].each do |error, values|
		tr
			td = values[:http_code]
			td = values[:code]
			td = values[:msg]
h3
	'Model, Attributes and Embed list
table
	tr
		th
			'Model
		th
			'Attributes
		th
			'Embed
		- @model_list.each do |model, attributes|
			tr
				td = model
				td
					- unless attributes.nil? 
						- attributes.each do |attr|
							= attr
							br
				td 
					- unless @embed_list[model].nil?
						- @embed_list[model].each do |embed|
							= embed
							br
h3 Accessible params
table
	tr
		td
			'limit - set limit (for example limit=10)
	tr
		td
			'offset - set offset (for example offset=10)
	tr
		td
			'order - comma separated order (for example order=id, order=-created_at)
	tr
		td
			'q - search query (for example q=google)
	tr
		td
			'fields - comma separated fields for answer
	tr
		td
			'embed - comma separated embed. If name of embed include dot (.) this is field for embed
	tr
		td
			'%field% - where query (for example nickname=t0pep0)

h3
	'Request HTTP headers
table
	tr
		td
			= @version_config[:headers][:minor_version]
	tr
		td
			= @version_config[:headers][:api_key]

h3
	'Answer HTTP headers
table
	tr
		td
			= @version_config[:headers][:count]
	tr
		td
			= @version_config[:headers][:created_at]
	tr
		td
			= @version_config[:headers][:limit]
	tr
		td
			= @version_config[:headers][:offset]

					

h3
	'Route list
table
	tr
		th
			'HTTP request type
		th
			'Request path
		th
			'Params
		th
			'Description
	tr
		td
			'GET
		td = "api/documentation/#{@major}"
		td
			'This documentation
	tr
		td
			'GET
		td = "api/#{@major}/:model/:record_id/:edge"
		td
			'List edge of model
	tr
		td
			'POST
		td = "api/#{@major}/:model/:record_id/:edge"
		td
			'Create new edge of model
	tr
		td
			'GET
		td = "api/#{@major}/:model"
		td
			'List model
	tr
		td
			'POST
		td = "api/#{@major}/:model"
		td
			'Create record in model
	tr
		td
			'GET
		td = "api/#{@major}/:model/:record_id"
		td
			'Get record from model
	tr
		td
			'PUT
		td = "api/#{@major}/:model/:record_id"
		td
			'Update attributes in record from model
	tr
		td
			'DELETE
		td = "api/#{@major}/:model/:record_id"
		td
			'Delete record from model
h3
	'Full request list
table
	tr 
		th
			'HTTP request type
		th
			'Request path
	- for route in @routes
		tr
			td = route[:request_type]
			td = route[:request_path]
	
